export DJANGO_SETTINGS_MODULE=noname.settings

# ASYNC TASK QUEUE / WORKERS
export ASYNC_TASK=MODAL.COM
export MODAL_TOKEN_ID=ak-YZ3pjmTqgv8xUEJA7Xvpa1
export MODAL_TOKEN_SECRET=as-NIZePqFzoUYJQwDWqLoKCQ
